{
  "mod_elements": [
    {
      "name": "Welcome",
      "type": "achievement",
      "sortid": 15,
      "compiles": true,
      "locked_code": true,
      "registry_name": "welcome",
      "path": "~/Advancements"
    },
    {
      "name": "Mizunoto",
      "type": "achievement",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mizunoto",
      "path": "~/Advancements/Slayer_Ranks"
    },
    {
      "name": "Mizunoe",
      "type": "achievement",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mizunoe",
      "path": "~/Advancements/Slayer_Ranks"
    },
    {
      "name": "Kanoto",
      "type": "achievement",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kanoto",
      "path": "~/Advancements/Slayer_Ranks"
    },
    {
      "name": "Kanoe",
      "type": "achievement",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kanoe",
      "path": "~/Advancements/Slayer_Ranks"
    },
    {
      "name": "Tsuchinoto",
      "type": "achievement",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tsuchinoto",
      "path": "~/Advancements/Slayer_Ranks"
    },
    {
      "name": "Tsuchinoe",
      "type": "achievement",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tsuchinoe",
      "path": "~/Advancements/Slayer_Ranks"
    },
    {
      "name": "Hinoto",
      "type": "achievement",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hinoto",
      "path": "~/Advancements/Slayer_Ranks"
    },
    {
      "name": "Hinoe",
      "type": "achievement",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hinoe",
      "path": "~/Advancements/Slayer_Ranks"
    },
    {
      "name": "Kinoto",
      "type": "achievement",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kinoto",
      "path": "~/Advancements/Slayer_Ranks"
    },
    {
      "name": "Kinoe",
      "type": "achievement",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kinoe",
      "path": "~/Advancements/Slayer_Ranks"
    },
    {
      "name": "ThrallDemon",
      "type": "achievement",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thrall_demon",
      "path": "~/Advancements/Demon_Ranks"
    },
    {
      "name": "ThrallDemonII",
      "type": "achievement",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thrall_demon_ii",
      "path": "~/Advancements/Demon_Ranks"
    },
    {
      "name": "FeralDemon",
      "type": "achievement",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "feral_demon",
      "path": "~/Advancements/Demon_Ranks"
    },
    {
      "name": "FeralDemonII",
      "type": "achievement",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "feral_demon_ii",
      "path": "~/Advancements/Demon_Ranks"
    },
    {
      "name": "HunterDemon",
      "type": "achievement",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hunter_demon",
      "path": "~/Advancements/Demon_Ranks"
    },
    {
      "name": "HunterDemonII",
      "type": "achievement",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hunter_demon_ii",
      "path": "~/Advancements/Demon_Ranks"
    },
    {
      "name": "RavagerDemon",
      "type": "achievement",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ravager_demon",
      "path": "~/Advancements/Demon_Ranks"
    },
    {
      "name": "HornedDemon",
      "type": "achievement",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "horned_demon",
      "path": "~/Advancements/Demon_Ranks"
    },
    {
      "name": "TwinHornedDemon",
      "type": "achievement",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twin_horned_demon",
      "path": "~/Advancements/Demon_Ranks"
    },
    {
      "name": "ApexDemon",
      "type": "achievement",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "apex_demon",
      "path": "~/Advancements/Demon_Ranks"
    },
    {
      "name": "MizunotoBuffs",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mizunoto_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Slayer_Buffs"
    },
    {
      "name": "MizunoeBuffs",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mizunoe_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Slayer_Buffs"
    },
    {
      "name": "KanotoBuffs",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kanoto_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Slayer_Buffs"
    },
    {
      "name": "KanoeBuffs",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kanoe_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Slayer_Buffs"
    },
    {
      "name": "TsuchinotoBuffs",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tsuchinoto_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Slayer_Buffs"
    },
    {
      "name": "TsuchinoeBuffs",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tsuchinoe_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Slayer_Buffs"
    },
    {
      "name": "HinotoBuffs",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hinoto_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Slayer_Buffs"
    },
    {
      "name": "HinoeBuffs",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hinoe_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Slayer_Buffs"
    },
    {
      "name": "KinotoBuffs",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kinoto_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Slayer_Buffs"
    },
    {
      "name": "KinoeBuffs",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kinoe_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Slayer_Buffs"
    },
    {
      "name": "ThrallDemonBuffs",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thrall_demon_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Demon_Buffs"
    },
    {
      "name": "ThrallDemonIIBuffs",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thrall_demon_ii_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Demon_Buffs"
    },
    {
      "name": "FeralDemonBuffs",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "feral_demon_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Demon_Buffs"
    },
    {
      "name": "FeralDemonIIBuffs",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "feral_demon_ii_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Demon_Buffs"
    },
    {
      "name": "HunterDemonBuffs",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hunter_demon_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Demon_Buffs"
    },
    {
      "name": "HunterDemonIIBuffs",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hunter_demon_ii_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Demon_Buffs"
    },
    {
      "name": "RavagerDemonBuffs",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ravager_demon_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Demon_Buffs"
    },
    {
      "name": "HornedDemonBuffs",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "horned_demon_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Demon_Buffs"
    },
    {
      "name": "TwinHornedDemonBuffs",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twin_horned_demon_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Demon_Buffs"
    },
    {
      "name": "ApexDemonBuffs",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "apex_demon_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Demon_Buffs"
    },
    {
      "name": "LoseRankOnDeath",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lose_rank_on_death",
      "metadata": {
        "dependencies": []
      },
      "path": "~/Procedures"
    },
    {
      "name": "Logo",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "logo",
      "path": "~/Items"
    },
    {
      "name": "DemonEyes",
      "type": "item",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "demon_eyes",
      "path": "~/Items/Regular_Rank_Icons"
    },
    {
      "name": "SlayerUniform",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slayer_uniform",
      "path": "~/Items/Regular_Rank_Icons"
    },
    {
      "name": "Drums",
      "type": "item",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drums",
      "path": "~/Items/Regular_Rank_Icons"
    },
    {
      "name": "SabitoMask",
      "type": "item",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sabito_mask",
      "path": "~/Items/Regular_Rank_Icons"
    },
    {
      "name": "SpiderHead",
      "type": "item",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spider_head",
      "path": "~/Items/Regular_Rank_Icons"
    },
    {
      "name": "Ripped",
      "type": "item",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ripped",
      "path": "~/Items/Regular_Rank_Icons"
    },
    {
      "name": "HandDemon",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hand_demon",
      "path": "~/Items/Regular_Rank_Icons"
    },
    {
      "name": "DiceSteak",
      "type": "item",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dice_steak",
      "path": "~/Items/Regular_Rank_Icons"
    },
    {
      "name": "Blood",
      "type": "item",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood",
      "path": "~/Items/Regular_Rank_Icons"
    },
    {
      "name": "Kouse",
      "type": "item",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kouse",
      "path": "~/Items/Regular_Rank_Icons"
    },
    {
      "name": "IguroUniform",
      "type": "item",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iguro_uniform",
      "path": "~/Items/Hashira_Uniform"
    },
    {
      "name": "UniformKocho",
      "type": "item",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uniform_kocho",
      "path": "~/Items/Hashira_Uniform"
    },
    {
      "name": "UniformMuichiro",
      "type": "item",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uniform_muichiro",
      "path": "~/Items/Hashira_Uniform"
    },
    {
      "name": "UniformUzui",
      "type": "item",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uniform_uzui",
      "path": "~/Items/Hashira_Uniform"
    },
    {
      "name": "UniformHimejima",
      "type": "item",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uniform_himejima",
      "path": "~/Items/Hashira_Uniform"
    },
    {
      "name": "UniformRengoku",
      "type": "item",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uniform_rengoku",
      "path": "~/Items/Hashira_Uniform"
    },
    {
      "name": "UniformShinazugawa",
      "type": "item",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uniform_shinazugawa",
      "path": "~/Items/Hashira_Uniform"
    },
    {
      "name": "UniformTanjiro",
      "type": "item",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uniform_tanjiro",
      "path": "~/Items/Hashira_Uniform"
    },
    {
      "name": "UniformTomioka",
      "type": "item",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uniform_tomioka",
      "path": "~/Items/Hashira_Uniform"
    },
    {
      "name": "UniformZenitzu",
      "type": "item",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uniform_zenitzu",
      "path": "~/Items/Hashira_Uniform"
    },
    {
      "name": "UniformMitsuri",
      "type": "item",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uniform_mitsuri",
      "path": "~/Items/Hashira_Uniform"
    },
    {
      "name": "UniformInosuke",
      "type": "item",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uniform_inosuke",
      "path": "~/Items/Hashira_Uniform"
    },
    {
      "name": "UniformHumanKokushibo",
      "type": "item",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uniform_human_kokushibo",
      "path": "~/Items/Hashira_Uniform"
    },
    {
      "name": "SerpentHashira",
      "type": "achievement",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "serpent_hashira",
      "path": "~/Advancements/Hashira"
    },
    {
      "name": "InsectHashira",
      "type": "achievement",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insect_hashira",
      "path": "~/Advancements/Hashira"
    },
    {
      "name": "MistHashira",
      "type": "achievement",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mist_hashira",
      "path": "~/Advancements/Hashira"
    },
    {
      "name": "SoundHashira",
      "type": "achievement",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sound_hashira",
      "path": "~/Advancements/Hashira"
    },
    {
      "name": "StoneHashira",
      "type": "achievement",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_hashira",
      "path": "~/Advancements/Hashira"
    },
    {
      "name": "FlameHashira",
      "type": "achievement",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flame_hashira",
      "path": "~/Advancements/Hashira"
    },
    {
      "name": "WindHashira",
      "type": "achievement",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wind_hashira",
      "path": "~/Advancements/Hashira"
    },
    {
      "name": "SunHashira",
      "type": "achievement",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sun_hashira",
      "path": "~/Advancements/Hashira"
    },
    {
      "name": "WaterHashira",
      "type": "achievement",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_hashira",
      "path": "~/Advancements/Hashira"
    },
    {
      "name": "ThunderHashira",
      "type": "achievement",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thunder_hashira",
      "path": "~/Advancements/Hashira"
    },
    {
      "name": "LoveHashira",
      "type": "achievement",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "love_hashira",
      "path": "~/Advancements/Hashira"
    },
    {
      "name": "BeastHashira",
      "type": "achievement",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beast_hashira",
      "path": "~/Advancements/Hashira"
    },
    {
      "name": "MoonHashira",
      "type": "achievement",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moon_hashira",
      "path": "~/Advancements/Hashira"
    },
    {
      "name": "FlowerHashira",
      "type": "achievement",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flower_hashira",
      "path": "~/Advancements/Hashira"
    },
    {
      "name": "Hashira",
      "type": "achievement",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hashira",
      "path": "~/Advancements/Hashira"
    },
    {
      "name": "HashiraLogo",
      "type": "item",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hashira_logo",
      "path": "~/Items/Hashira_Uniform"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.scarlet_bonds.uniform_shinazugawa": "Uniform Shinazugawa",
      "advancements.thrall_demon_ii.title": "Thrall Demon II",
      "advancements.hinoe.title": "Hinoe",
      "advancements.thrall_demon.title": "Thrall Demon",
      "advancements.feral_demon_ii.title": "Feral Demon II",
      "item.scarlet_bonds.drums": "Drums",
      "advancements.tsuchinoto.title": "Tsuchinoto",
      "advancements.wind_hashira.descr": "Become the Wind Hashira",
      "advancements.kinoe.descr": "Can you become a Hashira?",
      "advancements.thunder_hashira.title": "Thunder Hashira",
      "advancements.apex_demon.title": "Apex Demon",
      "advancements.water_hashira.descr": "Become the Water Hashira",
      "advancements.hashira.descr": "Join the Hashira Ranks",
      "advancements.flower_hashira.title": "Flower Hashira",
      "item.scarlet_bonds.demon_eyes": "Demon Eyes",
      "item.scarlet_bonds.uniform_tanjiro": "Uniform Tanjiro",
      "advancements.twin_horned_demon.title": "Twin Horned Demon",
      "item.scarlet_bonds.uniform_kocho": "Uniform Kocho",
      "advancements.sun_hashira.descr": "Become the Sun Hashira",
      "item.scarlet_bonds.uniform_himejima": "Uniform Himejima",
      "advancements.flame_hashira.descr": "Become the Flame Hashira",
      "item.scarlet_bonds.slayer_uniform": "Slayer Uniform",
      "advancements.moon_hashira.title": "Moon Hashira",
      "advancements.beast_hashira.title": "Beast Hashira",
      "advancements.hunter_demon_ii.descr": "Become Stronger ",
      "advancements.ravager_demon.title": "Ravager Demon",
      "advancements.kanoto.title": "Kanoto",
      "advancements.sound_hashira.descr": "Become the Sound Hashira",
      "advancements.ravager_demon.descr": "Become stronger ",
      "advancements.mizunoe.descr": "Rank up to Mizunoe",
      "item.scarlet_bonds.uniform_inosuke": "Uniform Inosuke",
      "item.scarlet_bonds.hand_demon": "Hand Demon",
      "advancements.water_hashira.title": "Water Hashira",
      "advancements.mizunoto.descr": "Enlist into the Demon Slayer Corps",
      "advancements.sound_hashira.title": "Sound Hashira",
      "advancements.hashira.title": "Hashira",
      "advancements.hunter_demon.title": "Hunter Demon",
      "item.scarlet_bonds.kouse": "Kouse",
      "advancements.kinoto.descr": "Rank up to Kinoto",
      "item.scarlet_bonds.iguro_uniform": "Iguro Uniform",
      "advancements.tsuchinoe.title": "Tsuchinoe",
      "advancements.kanoe.title": "Kanoe",
      "advancements.welcome.descr": "Welcome to the Scarlet Bonds mod",
      "advancements.feral_demon.title": "Feral Demon",
      "advancements.hinoto.descr": "Rank up to Hinoto",
      "advancements.flame_hashira.title": "Flame Hashira",
      "advancements.mizunoe.title": "Mizunoe",
      "advancements.kanoto.descr": "Rank up to Kanoto ",
      "advancements.apex_demon.descr": "Are you strong enough to Join the Twelve Kizuki? ",
      "advancements.hunter_demon_ii.title": "Hunter Demon II",
      "item.scarlet_bonds.uniform_uzui": "Uniform Uzui",
      "advancements.moon_hashira.descr": "Become the Moon Hashira",
      "item.scarlet_bonds.blood": "Blood",
      "advancements.thrall_demon.descr": "Turn into a Demon",
      "item.scarlet_bonds.uniform_muichiro": "Uniform Muichiro",
      "advancements.hinoe.descr": "Rank up to Hinoe ",
      "item.scarlet_bonds.uniform_tomioka": "Uniform Tomioka",
      "advancements.feral_demon.descr": "Become a feral demon ",
      "advancements.tsuchinoto.descr": "Rank up to Tsuchinoto",
      "advancements.welcome.title": "Scarlet Bonds",
      "advancements.kanoe.descr": "Rank up to Kanoe ",
      "advancements.insect_hashira.title": "Insect Hashira",
      "advancements.kinoe.title": "Kinoe",
      "item.scarlet_bonds.uniform_rengoku": "Uniform Rengoku",
      "advancements.hinoto.title": "Hinoto",
      "advancements.kinoto.title": "Kinoto",
      "item.scarlet_bonds.ripped": "Ripped",
      "advancements.feral_demon_ii.descr": "Become stronger ",
      "advancements.mizunoto.title": "Mizunoto",
      "advancements.horned_demon.title": "Horned Demon",
      "advancements.serpent_hashira.title": "Serpent Hashira",
      "advancements.beast_hashira.descr": "Become the Beast Hashira",
      "advancements.sun_hashira.title": "Sun Hashira",
      "item.scarlet_bonds.uniform_mitsuri": "Uniform Mitsuri",
      "advancements.stone_hashira.title": "Stone Hashira",
      "advancements.mist_hashira.descr": "Become the Mist Hashira",
      "item.scarlet_bonds.sabito_mask": "Sabito Mask",
      "advancements.tsuchinoe.descr": "Rank up to Tsuchinoe ",
      "advancements.mist_hashira.title": "Mist Hashira",
      "advancements.love_hashira.descr": "Become the Love Hashira",
      "advancements.thunder_hashira.descr": "Become the Thunder Hashira",
      "advancements.hunter_demon.descr": "Become a hunter demon ",
      "item.scarlet_bonds.dice_steak": "Dice Steak",
      "advancements.love_hashira.title": "Love Hashira",
      "item.scarlet_bonds.hashira_logo": "Hashira Logo",
      "advancements.insect_hashira.descr": "Become the Insect Hashira",
      "advancements.wind_hashira.title": "Wind Hashira",
      "item.scarlet_bonds.uniform_human_kokushibo": "Uniform Human Kokushibo",
      "item.scarlet_bonds.spider_head": "Spider Head",
      "advancements.thrall_demon_ii.descr": "Become stronger ",
      "advancements.flower_hashira.descr": "Become the Flower Hashira",
      "item.scarlet_bonds.uniform_zenitzu": "Uniform Zenitzu",
      "advancements.serpent_hashira.descr": "Become the Serpent Hashira",
      "advancements.twin_horned_demon.descr": "Grow a second horn ",
      "advancements.stone_hashira.descr": "Become the Stone Hashira",
      "item.scarlet_bonds.logo": "Logo",
      "advancements.horned_demon.descr": "Become stronger, eventually attaining a horn "
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Advancements",
        "children": [
          {
            "name": "Slayer_Ranks",
            "children": []
          },
          {
            "name": "Demon_Ranks",
            "children": []
          },
          {
            "name": "Hashira",
            "children": []
          },
          {
            "name": "Twelve_Kizuki",
            "children": []
          },
          {
            "name": "Slayer_Actives",
            "children": []
          },
          {
            "name": "Demon_Actives",
            "children": []
          },
          {
            "name": "Nichurin_Mastery",
            "children": []
          },
          {
            "name": "BDA_Mastery",
            "children": []
          }
        ]
      },
      {
        "name": "Items",
        "children": [
          {
            "name": "Hashira_Uniform",
            "children": []
          },
          {
            "name": "Regular_Rank_Icons",
            "children": []
          }
        ]
      },
      {
        "name": "Procedures",
        "children": [
          {
            "name": "Slayer_Buffs",
            "children": []
          },
          {
            "name": "Demon_Buffs",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "scarlet_bonds",
    "modName": "DS Scarlet Bonds",
    "version": "1.0.0",
    "author": "crypt, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.scarletbonds",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}