{
  "mod_elements": [
    {
      "name": "Welcome",
      "type": "achievement",
      "sortid": 15,
      "compiles": true,
      "locked_code": true,
      "registry_name": "welcome",
      "path": "~/Advancements"
    },
    {
      "name": "Mizunoto",
      "type": "achievement",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mizunoto",
      "path": "~/Advancements/Slayer_Ranks"
    },
    {
      "name": "Mizunoe",
      "type": "achievement",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mizunoe",
      "path": "~/Advancements/Slayer_Ranks"
    },
    {
      "name": "Kanoto",
      "type": "achievement",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kanoto",
      "path": "~/Advancements/Slayer_Ranks"
    },
    {
      "name": "Kanoe",
      "type": "achievement",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kanoe",
      "path": "~/Advancements/Slayer_Ranks"
    },
    {
      "name": "Tsuchinoto",
      "type": "achievement",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tsuchinoto",
      "path": "~/Advancements/Slayer_Ranks"
    },
    {
      "name": "Tsuchinoe",
      "type": "achievement",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tsuchinoe",
      "path": "~/Advancements/Slayer_Ranks"
    },
    {
      "name": "Hinoto",
      "type": "achievement",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hinoto",
      "path": "~/Advancements/Slayer_Ranks"
    },
    {
      "name": "Hinoe",
      "type": "achievement",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hinoe",
      "path": "~/Advancements/Slayer_Ranks"
    },
    {
      "name": "Kinoto",
      "type": "achievement",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kinoto",
      "path": "~/Advancements/Slayer_Ranks"
    },
    {
      "name": "Kinoe",
      "type": "achievement",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kinoe",
      "path": "~/Advancements/Slayer_Ranks"
    },
    {
      "name": "ThrallDemon",
      "type": "achievement",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thrall_demon",
      "path": "~/Advancements/Demon_Ranks"
    },
    {
      "name": "ThrallDemonII",
      "type": "achievement",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thrall_demon_ii",
      "path": "~/Advancements/Demon_Ranks"
    },
    {
      "name": "FeralDemon",
      "type": "achievement",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "feral_demon",
      "path": "~/Advancements/Demon_Ranks"
    },
    {
      "name": "FeralDemonII",
      "type": "achievement",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "feral_demon_ii",
      "path": "~/Advancements/Demon_Ranks"
    },
    {
      "name": "HunterDemon",
      "type": "achievement",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hunter_demon",
      "path": "~/Advancements/Demon_Ranks"
    },
    {
      "name": "HunterDemonII",
      "type": "achievement",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hunter_demon_ii",
      "path": "~/Advancements/Demon_Ranks"
    },
    {
      "name": "RavagerDemon",
      "type": "achievement",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ravager_demon",
      "path": "~/Advancements/Demon_Ranks"
    },
    {
      "name": "HornedDemon",
      "type": "achievement",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "horned_demon",
      "path": "~/Advancements/Demon_Ranks"
    },
    {
      "name": "TwinHornedDemon",
      "type": "achievement",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twin_horned_demon",
      "path": "~/Advancements/Demon_Ranks"
    },
    {
      "name": "ApexDemon",
      "type": "achievement",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "apex_demon",
      "path": "~/Advancements/Demon_Ranks"
    },
    {
      "name": "MizunotoBuffs",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mizunoto_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Slayer_Buffs"
    },
    {
      "name": "MizunoeBuffs",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mizunoe_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Slayer_Buffs"
    },
    {
      "name": "KanotoBuffs",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kanoto_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Slayer_Buffs"
    },
    {
      "name": "KanoeBuffs",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kanoe_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Slayer_Buffs"
    },
    {
      "name": "TsuchinotoBuffs",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tsuchinoto_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Slayer_Buffs"
    },
    {
      "name": "TsuchinoeBuffs",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tsuchinoe_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Slayer_Buffs"
    },
    {
      "name": "HinotoBuffs",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hinoto_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Slayer_Buffs"
    },
    {
      "name": "HinoeBuffs",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hinoe_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Slayer_Buffs"
    },
    {
      "name": "KinotoBuffs",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kinoto_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Slayer_Buffs"
    },
    {
      "name": "KinoeBuffs",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kinoe_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Slayer_Buffs"
    },
    {
      "name": "ThrallDemonBuffs",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thrall_demon_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Demon_Buffs"
    },
    {
      "name": "ThrallDemonIIBuffs",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thrall_demon_ii_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Demon_Buffs"
    },
    {
      "name": "FeralDemonBuffs",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "feral_demon_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Demon_Buffs"
    },
    {
      "name": "FeralDemonIIBuffs",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "feral_demon_ii_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Demon_Buffs"
    },
    {
      "name": "HunterDemonBuffs",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hunter_demon_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Demon_Buffs"
    },
    {
      "name": "HunterDemonIIBuffs",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hunter_demon_ii_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Demon_Buffs"
    },
    {
      "name": "RavagerDemonBuffs",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ravager_demon_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Demon_Buffs"
    },
    {
      "name": "HornedDemonBuffs",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "horned_demon_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Demon_Buffs"
    },
    {
      "name": "TwinHornedDemonBuffs",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twin_horned_demon_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Demon_Buffs"
    },
    {
      "name": "ApexDemonBuffs",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "apex_demon_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Demon_Buffs"
    },
    {
      "name": "LoseRankOnDeath",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lose_rank_on_death",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Logo",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "logo",
      "path": "~/Items"
    },
    {
      "name": "DemonEyes",
      "type": "item",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "demon_eyes",
      "path": "~/Items/Regular_Rank_Icons"
    },
    {
      "name": "SlayerUniform",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slayer_uniform",
      "path": "~/Items/Regular_Rank_Icons"
    },
    {
      "name": "Drums",
      "type": "item",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drums",
      "path": "~/Items/Regular_Rank_Icons"
    },
    {
      "name": "SabitoMask",
      "type": "item",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sabito_mask",
      "path": "~/Items/Regular_Rank_Icons"
    },
    {
      "name": "SpiderHead",
      "type": "item",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spider_head",
      "path": "~/Items/Regular_Rank_Icons"
    },
    {
      "name": "Ripped",
      "type": "item",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ripped",
      "path": "~/Items/Regular_Rank_Icons"
    },
    {
      "name": "HandDemon",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hand_demon",
      "path": "~/Items/Regular_Rank_Icons"
    },
    {
      "name": "DiceSteak",
      "type": "item",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dice_steak",
      "path": "~/Items/Regular_Rank_Icons"
    },
    {
      "name": "Blood",
      "type": "item",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood",
      "path": "~/Items/Regular_Rank_Icons"
    },
    {
      "name": "Kouse",
      "type": "item",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kouse",
      "path": "~/Items/Regular_Rank_Icons"
    },
    {
      "name": "IguroUniform",
      "type": "item",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iguro_uniform",
      "path": "~/Items/Hashira_Icons"
    },
    {
      "name": "UniformKocho",
      "type": "item",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uniform_kocho",
      "path": "~/Items/Hashira_Icons"
    },
    {
      "name": "UniformMuichiro",
      "type": "item",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uniform_muichiro",
      "path": "~/Items/Hashira_Icons"
    },
    {
      "name": "UniformUzui",
      "type": "item",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uniform_uzui",
      "path": "~/Items/Hashira_Icons"
    },
    {
      "name": "UniformHimejima",
      "type": "item",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uniform_himejima",
      "path": "~/Items/Hashira_Icons"
    },
    {
      "name": "UniformRengoku",
      "type": "item",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uniform_rengoku",
      "path": "~/Items/Hashira_Icons"
    },
    {
      "name": "UniformShinazugawa",
      "type": "item",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uniform_shinazugawa",
      "path": "~/Items/Hashira_Icons"
    },
    {
      "name": "UniformTanjiro",
      "type": "item",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uniform_tanjiro",
      "path": "~/Items/Hashira_Icons"
    },
    {
      "name": "UniformTomioka",
      "type": "item",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uniform_tomioka",
      "path": "~/Items/Hashira_Icons"
    },
    {
      "name": "UniformZenitzu",
      "type": "item",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uniform_zenitzu",
      "path": "~/Items/Hashira_Icons"
    },
    {
      "name": "UniformMitsuri",
      "type": "item",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uniform_mitsuri",
      "path": "~/Items/Hashira_Icons"
    },
    {
      "name": "UniformInosuke",
      "type": "item",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uniform_inosuke",
      "path": "~/Items/Hashira_Icons"
    },
    {
      "name": "UniformHumanKokushibo",
      "type": "item",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uniform_human_kokushibo",
      "path": "~/Items/Hashira_Icons"
    },
    {
      "name": "SerpentHashira",
      "type": "achievement",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "serpent_hashira",
      "path": "~/Advancements/Hashira"
    },
    {
      "name": "InsectHashira",
      "type": "achievement",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insect_hashira",
      "path": "~/Advancements/Hashira"
    },
    {
      "name": "MistHashira",
      "type": "achievement",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mist_hashira",
      "path": "~/Advancements/Hashira"
    },
    {
      "name": "SoundHashira",
      "type": "achievement",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sound_hashira",
      "path": "~/Advancements/Hashira"
    },
    {
      "name": "StoneHashira",
      "type": "achievement",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_hashira",
      "path": "~/Advancements/Hashira"
    },
    {
      "name": "FlameHashira",
      "type": "achievement",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flame_hashira",
      "path": "~/Advancements/Hashira"
    },
    {
      "name": "WindHashira",
      "type": "achievement",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wind_hashira",
      "path": "~/Advancements/Hashira"
    },
    {
      "name": "SunHashira",
      "type": "achievement",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sun_hashira",
      "path": "~/Advancements/Hashira"
    },
    {
      "name": "WaterHashira",
      "type": "achievement",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_hashira",
      "path": "~/Advancements/Hashira"
    },
    {
      "name": "ThunderHashira",
      "type": "achievement",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thunder_hashira",
      "path": "~/Advancements/Hashira"
    },
    {
      "name": "LoveHashira",
      "type": "achievement",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "love_hashira",
      "path": "~/Advancements/Hashira"
    },
    {
      "name": "BeastHashira",
      "type": "achievement",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beast_hashira",
      "path": "~/Advancements/Hashira"
    },
    {
      "name": "MoonHashira",
      "type": "achievement",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moon_hashira",
      "path": "~/Advancements/Hashira"
    },
    {
      "name": "FlowerHashira",
      "type": "achievement",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flower_hashira",
      "path": "~/Advancements/Hashira"
    },
    {
      "name": "Hashira",
      "type": "achievement",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hashira",
      "path": "~/Advancements/Hashira"
    },
    {
      "name": "HashiraLogo",
      "type": "item",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hashira_logo",
      "path": "~/Items/Hashira_Icons"
    },
    {
      "name": "LowerMoonSix",
      "type": "achievement",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lower_moon_six",
      "path": "~/Advancements/Twelve_Kizuki"
    },
    {
      "name": "LowerMoonFive",
      "type": "achievement",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lower_moon_five",
      "path": "~/Advancements/Twelve_Kizuki"
    },
    {
      "name": "LowerMoonFour",
      "type": "achievement",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lower_moon_four",
      "path": "~/Advancements/Twelve_Kizuki"
    },
    {
      "name": "LowerMoonThree",
      "type": "achievement",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lower_moon_three",
      "path": "~/Advancements/Twelve_Kizuki"
    },
    {
      "name": "LowerMoonTwo",
      "type": "achievement",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lower_moon_two",
      "path": "~/Advancements/Twelve_Kizuki"
    },
    {
      "name": "LowerMoonOne",
      "type": "achievement",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lower_moon_one",
      "path": "~/Advancements/Twelve_Kizuki"
    },
    {
      "name": "UpperMoonSix",
      "type": "achievement",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "upper_moon_six",
      "path": "~/Advancements/Twelve_Kizuki"
    },
    {
      "name": "UpperMoonFive",
      "type": "achievement",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "upper_moon_five",
      "path": "~/Advancements/Twelve_Kizuki"
    },
    {
      "name": "UpperMoonFour",
      "type": "achievement",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "upper_moon_four",
      "path": "~/Advancements/Twelve_Kizuki"
    },
    {
      "name": "UpperMoonThree",
      "type": "achievement",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "upper_moon_three",
      "path": "~/Advancements/Twelve_Kizuki"
    },
    {
      "name": "UpperMoonTwo",
      "type": "achievement",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "upper_moon_two",
      "path": "~/Advancements/Twelve_Kizuki"
    },
    {
      "name": "UpperMoonOne",
      "type": "achievement",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "upper_moon_one",
      "path": "~/Advancements/Twelve_Kizuki"
    },
    {
      "name": "TwelveKizuki",
      "type": "achievement",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twelve_kizuki",
      "path": "~/Advancements/Twelve_Kizuki"
    },
    {
      "name": "IconL5",
      "type": "item",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "icon_l_5",
      "path": "~/Items/Kizuki_Icons"
    },
    {
      "name": "IconL2",
      "type": "item",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "icon_l_2",
      "path": "~/Items/Kizuki_Icons"
    },
    {
      "name": "IconL1",
      "type": "item",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "icon_l_1",
      "path": "~/Items/Kizuki_Icons"
    },
    {
      "name": "IconU6",
      "type": "item",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "icon_u_6",
      "path": "~/Items/Kizuki_Icons"
    },
    {
      "name": "IconU5",
      "type": "item",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "icon_u_5",
      "path": "~/Items/Kizuki_Icons"
    },
    {
      "name": "IconU4",
      "type": "item",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "icon_u_4",
      "path": "~/Items/Kizuki_Icons"
    },
    {
      "name": "IconU3",
      "type": "item",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "icon_u_3",
      "path": "~/Items/Kizuki_Icons"
    },
    {
      "name": "IconU2",
      "type": "item",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "icon_u_2",
      "path": "~/Items/Kizuki_Icons"
    },
    {
      "name": "IconU1",
      "type": "item",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "icon_u_1",
      "path": "~/Items/Kizuki_Icons"
    },
    {
      "name": "IconKizuki",
      "type": "item",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "icon_kizuki",
      "path": "~/Items/Kizuki_Icons"
    },
    {
      "name": "ShinazugawaBuff",
      "type": "achievement",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shinazugawa_buff",
      "path": "~/Advancements/Nichurin_Mastery"
    },
    {
      "name": "TanjiroBuff",
      "type": "achievement",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tanjiro_buff",
      "path": "~/Advancements/Nichurin_Mastery"
    },
    {
      "name": "UzuiBuff",
      "type": "achievement",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uzui_buff",
      "path": "~/Advancements/Nichurin_Mastery"
    },
    {
      "name": "ZenitsuBuff",
      "type": "achievement",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zenitsu_buff",
      "path": "~/Advancements/Nichurin_Mastery"
    },
    {
      "name": "KanawoBuff",
      "type": "achievement",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kanawo_buff",
      "path": "~/Advancements/Nichurin_Mastery"
    },
    {
      "name": "KaigakuBuff",
      "type": "achievement",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kaigaku_buff",
      "path": "~/Advancements/BDA_Mastery"
    },
    {
      "name": "EnmuBuff",
      "type": "achievement",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enmu_buff",
      "path": "~/Advancements/BDA_Mastery"
    },
    {
      "name": "YahabaBuff",
      "type": "achievement",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yahaba_buff",
      "path": "~/Advancements/BDA_Mastery"
    },
    {
      "name": "KanaeBuff",
      "type": "achievement",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kanae_buff",
      "path": "~/Advancements/Nichurin_Mastery"
    },
    {
      "name": "AkazaBuff",
      "type": "achievement",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "akaza_buff",
      "path": "~/Advancements/BDA_Mastery"
    },
    {
      "name": "KokuBuff",
      "type": "achievement",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "koku_buff",
      "path": "~/Advancements/BDA_Mastery"
    },
    {
      "name": "HimejimaBuff",
      "type": "achievement",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "himejima_buff",
      "path": "~/Advancements/Nichurin_Mastery"
    },
    {
      "name": "TokitoBuff",
      "type": "achievement",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tokito_buff",
      "path": "~/Advancements/Nichurin_Mastery"
    },
    {
      "name": "GyokkoBuff",
      "type": "achievement",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gyokko_buff",
      "path": "~/Advancements/BDA_Mastery"
    },
    {
      "name": "HairoBuff",
      "type": "achievement",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hairo_buff",
      "path": "~/Advancements/BDA_Mastery"
    },
    {
      "name": "DrumBuff",
      "type": "achievement",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drum_buff",
      "path": "~/Advancements/BDA_Mastery"
    },
    {
      "name": "DomaBuff",
      "type": "achievement",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "doma_buff",
      "path": "~/Advancements/BDA_Mastery"
    },
    {
      "name": "ZohakutenBuff",
      "type": "achievement",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zohakuten_buff",
      "path": "~/Advancements/BDA_Mastery"
    },
    {
      "name": "KamanueBuff",
      "type": "achievement",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kamanue_buff",
      "path": "~/Advancements/BDA_Mastery"
    },
    {
      "name": "InosukeBuff",
      "type": "achievement",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inosuke_buff",
      "path": "~/Advancements/Nichurin_Mastery"
    },
    {
      "name": "MoonBuff",
      "type": "achievement",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moon_buff",
      "path": "~/Advancements/Nichurin_Mastery"
    },
    {
      "name": "KochoBuff",
      "type": "achievement",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kocho_buff",
      "path": "~/Advancements/Nichurin_Mastery"
    },
    {
      "name": "GyutaroBuff",
      "type": "achievement",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gyutaro_buff",
      "path": "~/Advancements/BDA_Mastery"
    },
    {
      "name": "RengokuBuff",
      "type": "achievement",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rengoku_buff",
      "path": "~/Advancements/Nichurin_Mastery"
    },
    {
      "name": "RokuroBuff",
      "type": "achievement",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rokuro_buff",
      "path": "~/Advancements/BDA_Mastery"
    },
    {
      "name": "IguroBuff",
      "type": "achievement",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iguro_buff",
      "path": "~/Advancements/Nichurin_Mastery"
    },
    {
      "name": "MitsuriBuff",
      "type": "achievement",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mitsuri_buff",
      "path": "~/Advancements/Nichurin_Mastery"
    },
    {
      "name": "KizukiBuffs",
      "type": "procedure",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kizuki_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Demon_Buffs"
    },
    {
      "name": "HashiraBuffs",
      "type": "procedure",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hashira_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Slayer_Buffs"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.lower_moon_two.descr": "Rank up in the Twelve Kizuki",
      "item.scarlet_bonds.uniform_shinazugawa": "Uniform Shinazugawa",
      "advancements.thrall_demon_ii.title": "Thrall Demon II",
      "item.scarlet_bonds.icon_l_1": "Icon L 1",
      "advancements.hinoe.title": "Hinoe",
      "advancements.lower_moon_six.title": "Lower Moon Six",
      "item.scarlet_bonds.icon_l_2": "Icon L 2",
      "advancements.thrall_demon.title": "Thrall Demon",
      "item.scarlet_bonds.icon_l_5": "Icon L 5",
      "advancements.feral_demon_ii.title": "Feral Demon II",
      "item.scarlet_bonds.drums": "Drums",
      "advancements.tsuchinoto.title": "Tsuchinoto",
      "advancements.upper_moon_six.title": "Upper Moon Six",
      "advancements.wind_hashira.descr": "Become the Wind Hashira",
      "advancements.kinoe.descr": "Can you become a Hashira?",
      "advancements.thunder_hashira.title": "Thunder Hashira",
      "advancements.upper_moon_four.title": "Upper Moon Four",
      "advancements.water_hashira.descr": "Become the Water Hashira",
      "advancements.apex_demon.title": "Apex Demon",
      "advancements.lower_moon_five.descr": "Rank up in the Twelve Kizuki",
      "advancements.hashira.descr": "Join the Hashira Ranks",
      "advancements.flower_hashira.title": "Flower Hashira",
      "item.scarlet_bonds.uniform_tanjiro": "Uniform Tanjiro",
      "item.scarlet_bonds.demon_eyes": "Demon Eyes",
      "advancements.upper_moon_two.descr": "Can you become the strongest?",
      "advancements.twin_horned_demon.title": "Twin Horned Demon",
      "item.scarlet_bonds.uniform_kocho": "Kocho_Icon",
      "advancements.sun_hashira.descr": "Become the Sun Hashira",
      "advancements.flame_hashira.descr": "Become the Flame Hashira",
      "item.scarlet_bonds.uniform_himejima": "Uniform Himejima",
      "item.scarlet_bonds.slayer_uniform": "Slayer Uniform",
      "advancements.moon_hashira.title": "Moon Hashira",
      "advancements.beast_hashira.title": "Beast Hashira",
      "advancements.hunter_demon_ii.descr": "Become Stronger ",
      "advancements.ravager_demon.title": "Ravager Demon",
      "advancements.kanoto.title": "Kanoto",
      "advancements.sound_hashira.descr": "Become the Sound Hashira",
      "advancements.twelve_kizuki.title": "Twelve Kizuki",
      "advancements.ravager_demon.descr": "Become stronger ",
      "advancements.mizunoe.descr": "Rank up to Mizunoe",
      "item.scarlet_bonds.uniform_inosuke": "Uniform Inosuke",
      "item.scarlet_bonds.hand_demon": "Hand Demon",
      "advancements.upper_moon_three.title": "Upper Moon Three",
      "advancements.water_hashira.title": "Water Hashira",
      "advancements.mizunoto.descr": "Enlist into the Demon Slayer Corps",
      "advancements.upper_moon_one.title": "Upper Moon One",
      "advancements.hashira.title": "Hashira",
      "advancements.sound_hashira.title": "Sound Hashira",
      "advancements.twelve_kizuki.descr": "Join the Twelve Kizuki ",
      "advancements.hunter_demon.title": "Hunter Demon",
      "item.scarlet_bonds.kouse": "Kouse",
      "advancements.kinoto.descr": "Rank up to Kinoto",
      "item.scarlet_bonds.iguro_uniform": "Iguro_Icon",
      "advancements.lower_moon_four.descr": "Rank up in the Twelve Kizuki",
      "advancements.tsuchinoe.title": "Tsuchinoe",
      "advancements.kanoe.title": "Kanoe",
      "advancements.welcome.descr": "Welcome to the Scarlet Bonds mod",
      "advancements.flame_hashira.title": "Flame Hashira",
      "advancements.hinoto.descr": "Rank up to Hinoto",
      "advancements.feral_demon.title": "Feral Demon",
      "advancements.upper_moon_four.descr": "Rank up in the Upper Moons",
      "advancements.mizunoe.title": "Mizunoe",
      "advancements.kanoto.descr": "Rank up to Kanoto ",
      "advancements.apex_demon.descr": "Are you strong enough to Join the Twelve Kizuki? ",
      "advancements.lower_moon_one.descr": "Can you become a part of the Upper Moons? ",
      "advancements.hunter_demon_ii.title": "Hunter Demon II",
      "advancements.moon_hashira.descr": "Become the Moon Hashira",
      "item.scarlet_bonds.uniform_uzui": "Uniform Uzui",
      "item.scarlet_bonds.blood": "Blood",
      "advancements.thrall_demon.descr": "Turn into a Demon",
      "item.scarlet_bonds.uniform_muichiro": "Uniform Muichiro",
      "advancements.hinoe.descr": "Rank up to Hinoe ",
      "item.scarlet_bonds.uniform_tomioka": "Uniform Tomioka",
      "advancements.lower_moon_two.title": "Lower Moon Two",
      "advancements.feral_demon.descr": "Become a feral demon ",
      "advancements.tsuchinoto.descr": "Rank up to Tsuchinoto",
      "advancements.welcome.title": "Scarlet Bonds",
      "advancements.kanoe.descr": "Rank up to Kanoe ",
      "advancements.insect_hashira.title": "Insect Hashira",
      "advancements.upper_moon_six.descr": "You are now the weakest of the Upper Moons",
      "advancements.kinoe.title": "Kinoe",
      "item.scarlet_bonds.uniform_rengoku": "Uniform Rengoku",
      "advancements.hinoto.title": "Hinoto",
      "advancements.upper_moon_five.descr": "Rank up in the Upper Moons",
      "advancements.lower_moon_three.descr": "Rank up in the Twelve Kizuki",
      "advancements.kinoto.title": "Kinoto",
      "advancements.lower_moon_four.title": "Lower Moon Four",
      "item.scarlet_bonds.ripped": "Ripped",
      "advancements.shinazugawa_buff.descr": "Your breathing is optimised ",
      "advancements.lower_moon_six.descr": "You are now a part of the Twelve Kizuki",
      "advancements.feral_demon_ii.descr": "Become stronger ",
      "advancements.mizunoto.title": "Mizunoto",
      "item.scarlet_bonds.icon_kizuki": "Icon Kizuki",
      "advancements.horned_demon.title": "Horned Demon",
      "advancements.lower_moon_one.title": "Lower Moon One",
      "advancements.serpent_hashira.title": "Serpent Hashira",
      "advancements.beast_hashira.descr": "Become the Beast Hashira",
      "advancements.sun_hashira.title": "Sun Hashira",
      "advancements.upper_moon_three.descr": "Rank up in the Upper Moons",
      "item.scarlet_bonds.uniform_mitsuri": "Uniform Mitsuri",
      "advancements.stone_hashira.title": "Stone Hashira",
      "advancements.upper_moon_one.descr": "You are the strongest beside the Demon King. ",
      "advancements.mist_hashira.descr": "Become the Mist Hashira",
      "item.scarlet_bonds.icon_u_1": "Icon U 1",
      "item.scarlet_bonds.sabito_mask": "Sabito Mask",
      "advancements.tsuchinoe.descr": "Rank up to Tsuchinoe ",
      "advancements.mist_hashira.title": "Mist Hashira",
      "advancements.love_hashira.descr": "Become the Love Hashira",
      "advancements.thunder_hashira.descr": "Become the Thunder Hashira",
      "advancements.hunter_demon.descr": "Become a hunter demon ",
      "item.scarlet_bonds.dice_steak": "Dice Steak",
      "advancements.love_hashira.title": "Love Hashira",
      "item.scarlet_bonds.hashira_logo": "Hashira Logo",
      "advancements.shinazugawa_buff.title": "Shinazugawa Buff",
      "advancements.insect_hashira.descr": "Become the Insect Hashira",
      "advancements.wind_hashira.title": "Wind Hashira",
      "item.scarlet_bonds.uniform_human_kokushibo": "Uniform Human Kokushibo",
      "advancements.upper_moon_two.title": "Upper Moon Two",
      "item.scarlet_bonds.spider_head": "Spider Head",
      "advancements.upper_moon_five.title": "Upper Moon Five",
      "advancements.thrall_demon_ii.descr": "Become stronger ",
      "advancements.flower_hashira.descr": "Become the Flower Hashira",
      "item.scarlet_bonds.icon_u_2": "Icon U 2",
      "advancements.lower_moon_three.title": "Lower Moon Three",
      "item.scarlet_bonds.icon_u_3": "Icon U 3",
      "item.scarlet_bonds.uniform_zenitzu": "Uniform Zenitzu",
      "advancements.lower_moon_five.title": "Lower Moon Five",
      "item.scarlet_bonds.icon_u_4": "Icon U 4",
      "item.scarlet_bonds.icon_u_5": "Icon U 5",
      "item.scarlet_bonds.icon_u_6": "Icon U 6",
      "advancements.serpent_hashira.descr": "Become the Serpent Hashira",
      "advancements.twin_horned_demon.descr": "Grow a second horn ",
      "advancements.stone_hashira.descr": "Become the Stone Hashira",
      "item.scarlet_bonds.logo": "Logo",
      "advancements.horned_demon.descr": "Become stronger, eventually attaining a horn "
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Items",
        "children": [
          {
            "name": "Hashira_Icons",
            "children": []
          },
          {
            "name": "Kizuki_Icons",
            "children": []
          },
          {
            "name": "Regular_Rank_Icons",
            "children": []
          }
        ]
      },
      {
        "name": "Procedures",
        "children": [
          {
            "name": "Demon_Buffs",
            "children": []
          },
          {
            "name": "Slayer_Buffs",
            "children": []
          }
        ]
      },
      {
        "name": "Advancements",
        "children": [
          {
            "name": "Demon_Actives",
            "children": []
          },
          {
            "name": "Demon_Ranks",
            "children": []
          },
          {
            "name": "Hashira",
            "children": []
          },
          {
            "name": "Slayer_Ranks",
            "children": []
          },
          {
            "name": "BDA_Mastery",
            "children": []
          },
          {
            "name": "Slayer_Actives",
            "children": []
          },
          {
            "name": "Twelve_Kizuki",
            "children": []
          },
          {
            "name": "Nichurin_Mastery",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "scarlet_bonds",
    "modName": "DS Scarlet Bonds",
    "version": "1.0.0",
    "author": "crypt, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.scarletbonds",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}