{
  "mod_elements": [
    {
      "name": "ScarletBondsSlayerUniform",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scarlet_bonds_slayer_uniform",
      "path": "~/Items"
    },
    {
      "name": "ScarletBondsDemon",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scarlet_bonds_demon",
      "path": "~/Items"
    },
    {
      "name": "ScarletBondsLogo",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scarlet_bonds_logo",
      "path": "~/Items"
    },
    {
      "name": "Welcome",
      "type": "achievement",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "welcome",
      "path": "~/Advancements"
    },
    {
      "name": "Mizunoto",
      "type": "achievement",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mizunoto",
      "path": "~/Advancements"
    },
    {
      "name": "Mizunoe",
      "type": "achievement",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mizunoe",
      "path": "~/Advancements"
    },
    {
      "name": "Kanoto",
      "type": "achievement",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kanoto",
      "path": "~/Advancements"
    },
    {
      "name": "Kanoe",
      "type": "achievement",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kanoe",
      "path": "~/Advancements"
    },
    {
      "name": "Tsuchinoto",
      "type": "achievement",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tsuchinoto",
      "path": "~/Advancements"
    },
    {
      "name": "Tsuchinoe",
      "type": "achievement",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tsuchinoe",
      "path": "~/Advancements"
    },
    {
      "name": "Hinoto",
      "type": "achievement",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hinoto",
      "path": "~/Advancements"
    },
    {
      "name": "Hinoe",
      "type": "achievement",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hinoe",
      "path": "~/Advancements"
    },
    {
      "name": "Kinoto",
      "type": "achievement",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kinoto",
      "path": "~/Advancements"
    },
    {
      "name": "Kinoe",
      "type": "achievement",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kinoe",
      "path": "~/Advancements"
    },
    {
      "name": "ThrallDemon",
      "type": "achievement",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thrall_demon",
      "path": "~/Advancements"
    },
    {
      "name": "ThrallDemonII",
      "type": "achievement",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thrall_demon_ii",
      "path": "~/Advancements"
    },
    {
      "name": "FeralDemon",
      "type": "achievement",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "feral_demon",
      "path": "~/Advancements"
    },
    {
      "name": "FeralDemonII",
      "type": "achievement",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "feral_demon_ii",
      "path": "~/Advancements"
    },
    {
      "name": "HunterDemon",
      "type": "achievement",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hunter_demon",
      "path": "~/Advancements"
    },
    {
      "name": "HunterDemonII",
      "type": "achievement",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hunter_demon_ii",
      "path": "~/Advancements"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.thrall_demon_ii.title": "Thrall Demon II",
      "advancements.kanoto.title": "Kanoto",
      "advancements.thrall_demon.descr": "One of the 10 Demon Ranks",
      "advancements.hinoe.title": "Kinoe",
      "advancements.thrall_demon.title": "Thrall Demon",
      "advancements.hinoe.descr": "One of the Demon Slayer Corps 10 Ranks",
      "advancements.feral_demon_ii.title": "Feral Demon II",
      "advancements.mizunoe.descr": "One of the Demon Slayer Corps 10 Ranks",
      "advancements.feral_demon.descr": "One of the 10 Demon Ranks",
      "advancements.tsuchinoto.descr": "One of the Demon Slayer Corps 10 Ranks",
      "item.scarlet_bonds.scarlet_bonds_demon": "Scarlet Bonds Demon",
      "item.scarlet_bonds.scarlet_bonds_slayer_uniform": "Scarlet Bonds Slayer Uniform",
      "advancements.welcome.title": "Welcome",
      "advancements.kanoe.descr": "One of the Demon Slayer Corps 10 Ranks",
      "advancements.tsuchinoe.descr": "One of the Demon Slayer Corps 10 Ranks",
      "advancements.mizunoto.descr": "One of the Demon Slayer Corps 10 Ranks",
      "advancements.tsuchinoto.title": "Tsuchinoto",
      "advancements.kinoe.title": "Kinoe",
      "advancements.hunter_demon.title": "Hunter Demon",
      "advancements.hunter_demon.descr": "One of the 10 Demon Ranks",
      "advancements.kinoto.descr": "One of the Demon Slayer Corps 10 Ranks",
      "advancements.kinoe.descr": "One of the Demon Slayer Corps 10 Ranks",
      "advancements.hinoto.title": "Hinoto",
      "advancements.kanoe.title": "Kanoe",
      "advancements.tsuchinoe.title": "Tsuchinoe",
      "advancements.welcome.descr": "Welcome to the Scarlet Bonds mod",
      "advancements.kinoto.title": "Kinoto",
      "advancements.hinoto.descr": "One of the Demon Slayer Corps 10 Ranks",
      "advancements.feral_demon.title": "Feral Demon",
      "advancements.mizunoe.title": "Mizunoe",
      "advancements.feral_demon_ii.descr": "One of the 10 Demon Ranks",
      "advancements.mizunoto.title": "Mizunoto",
      "advancements.kanoto.descr": "One of the Demon Slayer Corps 10 Ranks",
      "advancements.thrall_demon_ii.descr": "One of the 10 Demon Ranks",
      "item.scarlet_bonds.scarlet_bonds_logo": "Scarlet Bonds Logo",
      "advancements.hunter_demon_ii.title": "Hunter Demon II",
      "advancements.hunter_demon_ii.descr": "One of the 10 Demon Ranks"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Advancements",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "scarlet_bonds",
    "modName": "DS Scarlet Bonds",
    "version": "1.0.0",
    "author": "crypt, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.scarletbonds",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}