{
  "mod_elements": [
    {
      "name": "ScarletBondsSlayerUniform",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scarlet_bonds_slayer_uniform",
      "path": "~/Items"
    },
    {
      "name": "ScarletBondsDemon",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scarlet_bonds_demon",
      "path": "~/Items"
    },
    {
      "name": "ScarletBondsLogo",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scarlet_bonds_logo",
      "path": "~/Items"
    },
    {
      "name": "Welcome",
      "type": "achievement",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "welcome",
      "path": "~/Advancements"
    },
    {
      "name": "Mizunoto",
      "type": "achievement",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mizunoto",
      "path": "~/Advancements"
    },
    {
      "name": "Mizunoe",
      "type": "achievement",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mizunoe",
      "path": "~/Advancements"
    },
    {
      "name": "Kanoto",
      "type": "achievement",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kanoto",
      "path": "~/Advancements"
    },
    {
      "name": "Kanoe",
      "type": "achievement",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kanoe",
      "path": "~/Advancements"
    },
    {
      "name": "Tsuchinoto",
      "type": "achievement",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tsuchinoto",
      "path": "~/Advancements"
    },
    {
      "name": "Tsuchinoe",
      "type": "achievement",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tsuchinoe",
      "path": "~/Advancements"
    },
    {
      "name": "Hinoto",
      "type": "achievement",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hinoto",
      "path": "~/Advancements"
    },
    {
      "name": "Hinoe",
      "type": "achievement",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hinoe",
      "path": "~/Advancements"
    },
    {
      "name": "Kinoto",
      "type": "achievement",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kinoto",
      "path": "~/Advancements"
    },
    {
      "name": "Kinoe",
      "type": "achievement",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kinoe",
      "path": "~/Advancements"
    },
    {
      "name": "ThrallDemon",
      "type": "achievement",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thrall_demon",
      "path": "~/Advancements"
    },
    {
      "name": "ThrallDemonII",
      "type": "achievement",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thrall_demon_ii",
      "path": "~/Advancements"
    },
    {
      "name": "FeralDemon",
      "type": "achievement",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "feral_demon",
      "path": "~/Advancements"
    },
    {
      "name": "FeralDemonII",
      "type": "achievement",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "feral_demon_ii",
      "path": "~/Advancements"
    },
    {
      "name": "HunterDemon",
      "type": "achievement",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hunter_demon",
      "path": "~/Advancements"
    },
    {
      "name": "HunterDemonII",
      "type": "achievement",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hunter_demon_ii",
      "path": "~/Advancements"
    },
    {
      "name": "RavagerDemon",
      "type": "achievement",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ravager_demon",
      "path": "~/Advancements"
    },
    {
      "name": "HornedDemon",
      "type": "achievement",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "horned_demon",
      "path": "~/Advancements"
    },
    {
      "name": "TwinHornedDemon",
      "type": "achievement",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twin_horned_demon",
      "path": "~/Advancements"
    },
    {
      "name": "ApexDemon",
      "type": "achievement",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "apex_demon",
      "path": "~/Advancements"
    },
    {
      "name": "MizunotoBuffs",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mizunoto_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "MizunoeBuffs",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mizunoe_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "KanotoBuffs",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kanoto_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "KanoeBuffs",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kanoe_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "TsuchinotoBuffs",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tsuchinoto_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "TsuchinoeBuffs",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tsuchinoe_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "HinotoBuffs",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hinoto_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "HinoeBuffs",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hinoe_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "KinotoBuffs",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kinoto_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "KinoeBuffs",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kinoe_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "ThrallDemonBuffs",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thrall_demon_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "ThrallDemonIIBuffs",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thrall_demon_ii_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "FeralDemonBuffs",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "feral_demon_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "FeralDemonIIBuffs",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "feral_demon_ii_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "HunterDemonBuffs",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hunter_demon_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "HunterDemonIIBuffs",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hunter_demon_ii_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "RavagerDemonBuffs",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ravager_demon_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "HornedDemonBuffs",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "horned_demon_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "TwinHornedDemonBuffs",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twin_horned_demon_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "ApexDemonBuffs",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "apex_demon_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "LoseRankOnDeath",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lose_rank_on_death",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    }
  ],
  "variable_elements": [
    {
      "name": "global_ticks",
      "type": "number",
      "scope": "world",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.ravager_demon.title": "Ravager Demon",
      "advancements.thrall_demon_ii.title": "Thrall Demon II",
      "advancements.kanoto.title": "Kanoto",
      "advancements.thrall_demon.descr": "One of the 10 Demon Ranks",
      "advancements.hinoe.title": "Hinoe",
      "advancements.thrall_demon.title": "Thrall Demon",
      "advancements.hinoe.descr": "One of the Demon Slayer Corps 10 Ranks",
      "advancements.feral_demon_ii.title": "Feral Demon II",
      "advancements.ravager_demon.descr": "One of the 10 Demon Ranks",
      "advancements.mizunoe.descr": "One of the Demon Slayer Corps 10 Ranks",
      "advancements.feral_demon.descr": "One of the 10 Demon Ranks",
      "advancements.tsuchinoto.descr": "One of the Demon Slayer Corps 10 Ranks",
      "item.scarlet_bonds.scarlet_bonds_demon": "Scarlet Bonds Demon",
      "item.scarlet_bonds.scarlet_bonds_slayer_uniform": "Scarlet Bonds Slayer Uniform",
      "advancements.welcome.title": "Scarlet Bonds",
      "advancements.kanoe.descr": "One of the Demon Slayer Corps 10 Ranks",
      "advancements.tsuchinoe.descr": "One of the Demon Slayer Corps 10 Ranks",
      "advancements.mizunoto.descr": "One of the Demon Slayer Corps 10 Ranks",
      "advancements.tsuchinoto.title": "Tsuchinoto",
      "advancements.kinoe.title": "Kinoe",
      "advancements.hunter_demon.title": "Hunter Demon",
      "advancements.hunter_demon.descr": "One of the 10 Demon Ranks",
      "advancements.kinoto.descr": "One of the Demon Slayer Corps 10 Ranks",
      "advancements.kinoe.descr": "One of the Demon Slayer Corps 10 Ranks",
      "advancements.hinoto.title": "Hinoto",
      "advancements.kanoe.title": "Kanoe",
      "advancements.tsuchinoe.title": "Tsuchinoe",
      "advancements.apex_demon.title": "Apex Demon",
      "advancements.welcome.descr": "Welcome to the Scarlet Bonds mod",
      "advancements.kinoto.title": "Kinoto",
      "advancements.hinoto.descr": "One of the Demon Slayer Corps 10 Ranks",
      "advancements.feral_demon.title": "Feral Demon",
      "advancements.mizunoe.title": "Mizunoe",
      "advancements.feral_demon_ii.descr": "One of the 10 Demon Ranks",
      "advancements.mizunoto.title": "Mizunoto",
      "advancements.kanoto.descr": "One of the Demon Slayer Corps 10 Ranks",
      "advancements.apex_demon.descr": "One of the 10 Demon Ranks",
      "advancements.thrall_demon_ii.descr": "One of the 10 Demon Ranks",
      "advancements.twin_horned_demon.title": "Twin Horned Demon",
      "advancements.horned_demon.title": "Horned Demon",
      "item.scarlet_bonds.scarlet_bonds_logo": "Scarlet Bonds Logo",
      "advancements.hunter_demon_ii.title": "Hunter Demon II",
      "advancements.twin_horned_demon.descr": "One of the 10 Demon Ranks",
      "advancements.hunter_demon_ii.descr": "One of the 10 Demon Ranks",
      "advancements.horned_demon.descr": "One of the 10 Demon Ranks"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Advancements",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "scarlet_bonds",
    "modName": "DS Scarlet Bonds",
    "version": "1.0.0",
    "author": "crypt, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.scarletbonds",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}